:root {
  --primary-color: #333333;
  --secondary-color: #0d77ce;
  --text-bright: #f4f4f4;
  --text-dark: #7e7d7d;
}
/* Base Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #151515;
  /* background-color: #131313; */
  color: var(--text-bright);
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Exo", sans-serif;
  font-size: 1.1rem;
}
p {
  margin: 2rem 0;
  line-height: 1.8rem;
}
a {
  text-decoration: none !important;
  color: var(--text-bright);
}

ul {
  list-style: none;
}

img {
  height: 100%;
}

i {
  color: var(--text-dark);
}

/* Utility */
/* ──────────────────────────────────────────────────────────────────────────────── */
.appear-bar{
  position: absolute;
  top:100%;
  display:inline-block;
  width:100%;
  height:4px;
  background-color: rgb(199, 199, 199);
  transform:scaleX(0.00);
  transition: all 0.4s ease-in;
  z-index: 5;
}
.card {
  background-color: #151515;
}
.logo{
  font-size: 1.5rem;
  font-weight:630;
}

.logo:hover a{
  color: white;
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.8rem;
  font-size: 1.1rem;
  border-radius: 3%;
  margin-right: 0.5rem;
}

.btn-trans {
  background: #000;
  border: solid 0.5px var(--secondary-color);
  color: var(--secondary-color);
}

.btn-fill {
  background: var(--primary-color);
  border: solid 1px #555555;
  color: var(--text-bright)
}

.btn-about, .btn-blog{
  background: var(--secondary-color);
  border: solid 1px var(--secondary-color);
  border-radius: 1rem;
  color: var(--text-bright);
  padding: 0.35rem 1rem;
}
.btn-blog{
  background: #5f5f5f9f;
  border: solid 1px #4e4e4e9f;
}
.border-line {
  position:relative;
  border-bottom: 0.3rem solid var(--primary-color);
  transition: all 5s
}

.show {
  height: 0px;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  transition-delay: 0.4s;
  transition-duration: 0.6s;
  transition-property: height;
}
.hidden {
  height: 0;
  width: 0;
  overflow: hidden;
}
.display {
  height: 400px;
  width: 100%;
}

.selected-text {
  color: #f4f4f4 !important;
  text-shadow: 0 -1px 1px #5b9de9;
}
.selected-bg {
  background-color: var(--secondary-color);
  box-shadow: 0 0 20px #1c80d1;
  transition: 0.7s;
}



/* Navigator*/
/* ──────────────────────────────────────────────────────────────────────────────── */
#navigator {
  position: fixed;
  display:inline-block;
  top: 0;
  width:100%;
  overflow:hidden;
  z-index: 3;
}

/* Navigation */
.navbar {
  background-color: #0c0c0c;
  padding: 1.2rem 0;
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width:95%;
  padding: 1rem;
}
.navbar .container .menu{
  align-items: center;
  justify-content: center;
  margin-bottom:0;
}

.navbar .container .m-left,
.m-right {
  display: flex;
  flex-direction: right;
}
.navbar .container .m-left {
  margin-right:2.5rem;
}
.navbar .container .m-right {
  margin-left: 10rem;
}
.navbar .container .menu li a {
  margin: 0rem 1rem;
  transition: 0.2s;
  color: rgba(255, 255, 255, 0.692);
}
.navbar .container .menu li a:hover {
  transition: 0.2s;
  color: rgb(255, 255, 255);
}

/* Summary-Menu Bar */
/* ──────────────────────────────────────────────────────────────────────────────── */
.summary {
  background: radial-gradient(circle, rgb(120, 120, 120) 0%, rgba(110,110,110,0.4822303921568627) 100%);
}
.summary .container {
  overflow: visible;
  max-width:100%;
  margin:0;
  padding:0;
}

.summary .menu-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.summary .menu-box .sum {
  text-align: center;
  align-items: center;
  padding-top: 0.3rem;
  border-right: 1px solid var(--primary-color);
  z-index: 5;
}

.summary .menu-box .sum i {
  font-size: 0.9rem;
  color: #b9b9b9;
}
.summary .menu-box .sum p {
  font-size: 0.7rem;
  color: #b9b9b9;
  margin:0;
  line-height: 1.2rem;
  font-weight: 700;
}
.summary .menu-box .sum:hover {
  cursor: pointer;
}

.summary .menu-box .sum:hover i,
.summary .menu-box .sum:hover p {
  color: #fdfdfd;
  transition:0.5s
}

#selection .border-line {
  border-bottom: 0.15rem solid var(--primary-color);
}

.show-selection .border-line {
  border-bottom: 0.15rem solid var(--primary-color);
}
.show-selection .container {
  max-width:100%;
  padding:0;
}

.selection {
  text-align: center;
  padding: 2rem 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  height: 100%;
}

/* Showcase */
/* ──────────────────────────────────────────────────────────────────────────────── */
.showcase {
  height: 75vh;
}
.showcase .container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width:100%;
}

.showcase .container .profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index:2;
  padding-right:4rem;
  padding-left:4rem;

}
.showcase .container .profile-picture img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

/* Section: Testimonial + Projects*/
/* ──────────────────────────────────────────────────────────────────────────────── */
#reference {
  background-color:#b8b8b8;
  padding:10rem 0;
  height:100vh;
  align-items: center;
}

#reference .container .article-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.ref-header {
  text-align: center;
}

/* Reference Page */
/* ──────────────────────────────────────────────────────────────────────────────── */
#ref-page {
  background-color: #f1f1f1;
  height:100vh;
  color: black
}

#ref-page .ref-description{
  margin: 0 2.5rem;
  padding-top: 1rem;
  display: flex;
  align-items: center;
}

#ref-page .ref-description h4{
  flex: left;
  font-size: 2rem;
  padding-top:0.5rem;
  margin:0;
}

#ref-page .ref-description a{
  flex: right;
  font-size: 1rem;
  margin:0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

#ref-page .row {
  margin:0;
  padding:0;
  display:flex;
}
#ref-page.container{
  padding:0;
}

/* Footer */
/* ──────────────────────────────────────────────────────────────────────────────── */
.footer {
  display:block;
  overflow: hidden;
  padding: 1rem 0;
  box-sizing: border-box;
  background-color: #000000;
}

.footer .inner_project {
  justify-content: center;
  text-align: center;
}

/* Contact */
/* ──────────────────────────────────────────────────────────────────────────────── */
.contact {
  color: #bdbcbc;
  /* padding: 1rem 10rem; */
  text-align: left;
}

.contact li {
  padding:0.8rem 1rem;
  align-items: center;
}
.contact ul {
  align-items: center;
}

.contact .sns {
  display: flex;
  color: #bdbcbc;
  /* flex-direction: right; */
}
/* FAQ */
/* ──────────────────────────────────────────────────────────────────────────────── */
.faq .container p {
  color: #f4f4f4;
  text-align: center;
  margin-bottom: 1.5rem;
}

.faq .container li {
  background: #222222;
  margin: 0.3rem 0;
}
.faq .container ul {
  max-width: 80%;
  margin: auto;
  overflow: auto;
  font-size: 1.2rem;
  color: #f4f4f4;
}

.faq .container li button {
  background: #222222;
  color: #f4f4f4;
  width: 100%;
  border: none;
  cursor: pointer;
  text-align: left;
  position: relative;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  outline: none;
}
.faq .container li button a {
  position: absolute;
  right: 5%;
}

.faq .faq-item {
  border-top: #000000 solid 0.1rem;
  padding: 1.5rem;
  background: #333333;
  text-align: left;
}

.close {
  display: none;
  transition: 0.9s;
}
.open {
  display: block;
}

.faq div {
  text-align: center;
  padding: 0.5rem;
  margin-top: 2rem;
}


/* MEDIA QUERY */
/* ──────────────────────────────────────────────────────────────────────────────── */

@media(max-width:1000px){
  /* Media Query : NavBar */
  .navbar .container .m-left, .m-right{
    display: none;
  }
  .navbar .container {
    display: flex;
  }
}
@media(max-width:900px){
  .showcase{
    height: 800px;
    font-size: 0.8rem;
  }
  .showcase .container {
    grid-template-columns: 1fr !important;
  }
}